# java-ssd-object-detection

./: .gitignore  README.md  pom.xml
notes/: mvn-wrapper.md
src/main/java/com/github/chen0040/objdetect/: ObjectDetector.java  ObjectDetectorDemo.java
src/main/java/com/github/chen0040/objdetect/models/: Box.java  DetectedObj.java
src/main/java/com/github/chen0040/objdetect/utils/: FileUtils.java  LabelUtils.java  SavedModelUtils.java  TensorUtils.java
src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
